<!DOCTYPE html>
<!--
	Name: Wega Kinoti
	Assignment: 7
	Created: November 13, 2019
	Description: Admin Page
-->

<html>
    <head>
        <title>
            Admin
        </title>

        <meta charset="UTF-8">
        <meta name="description" content="awards page">
        <meta name="keywords" content="HTML,CSS, JavaScript">
        <meta name="author" content="Wega Kinoti">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/webdefault.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">Home</a> |
                <a href="awards.html">Member Awards</a> |
                <a href="activities.html">Local Activites</a> |
                <a href="meals.html">Meals</a> |
                <a href="speakers.html">Keynote Speakers</a> |
                <a href="workshops.html">Workshop Schedule</a> |
                <a href="registration.html">Registration</a>  |
                <a href="polls.html">Polls</a>  |

            </nav>
        </header>

        <h1>Admin Page</h1>

        <fieldset>
            <legend><h2>Links to Nametags</h2></legend>
            <p> <a href="nametags8gen.html">NameTags8</a> |
                <a href="nametags10gen.html">NameTags10</a>
            </p>
        </fieldset>
    </body>
</html>