<!DOCTYPE html>
<!--
	Name: Wega Kinoti
	Assignment: 5b
	Created: October 7, 2019
	Description: Member Choice Awards Page
-->

<html>
    <head>
        <title>
            Member Choice Awards
        </title>

        <meta charset="UTF-8">
        <meta name="description" content="awards page">
        <meta name="keywords" content="HTML,CSS, JavaScript">
        <meta name="author" content="Wega Kinoti">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/webdefault.css">
    </head>

    <body>                                  							<!-- The body displays everything -->
        <header>
            <nav>
                <a href="index.html">Home</a> |
                <a href="awards.html">Member Awards</a> |
                <a href="activities.html">Local Activites</a> |
                <a href="meals.html">Meals</a> |
                <a href="speakers.html">Keynote Speakers</a> |
                <a href="workshops.html">Workshop Schedule</a> |
                <a href="registration.html">Registration</a>  |
                <a href="polls.html"> Polls</a>  |
            </nav>
        </header>

        <main>
            <h1>Member Choice Awards</h1>

            Which of the three showcased Streetwear brands are the best? Take a look at the table below and place your vote!

            <table id="awardstable">
                <thead>
                    <tr>
                        <th>Entry</th>
                        <th>Title</th>
                        <th>Description</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td> <img src="images/BieberInSupreme.jpg" height="200" width="150"> </td>
                        <td>Supreme</td>
                        <td>The iconic red box logo that caught the eyes/hearts of a nation <br>
                            Started in 1994 in New York, Supreme has prided themselves in embodying downtown and skate culture <br>
                            The biggest collaboration it has done was with North Face in 2015</td>
                    </tr>

                    <tr>
                        <td> <img src="images/PlayboiOffWhite.jpg" height="200" width="150"> </td>
                        <td>Off White</td>
                        <td>The hottest Streetwear items on the market right now <br>
                            Its breakdown of simple everyday objects with quotation marks changed the game <br>
                            The biggest collaboration it has done was with Nike in 2018 </td>
                    </tr>
                    <tr>
                        <td> <img src="images/RitaOraBape" height="200" width="150"> </td>
                        <td>Bape</td>
                        <td>The camo style that has taken the streets by storm <br>
                            Its iconic Gorilla is known across the globe, with it being a major brand overseas <br>
                            The biggest collaboration it has done was with Adidas in 2019</td>
                    </tr>
                </tbody>
            </table>
        </main>
        <footer>
            <address>
                <small>
                    Please contact us at 123-456-7890 | Los Angeles, California <br/>
                    <p>
                        While this web site was created to satisfy the requirement of
                        building a web site for an academic course at Regis University,
                        the views and opinions expressed on this web site are solely
                        those of the original author and do not necessarily represent the
                        views and opinions of Regis University.
                    </p>
                </small>
            </address>
        </footer>
    </body>
</html>