<!DOCTYPE html>
<!--
	Name: Wega Kinoti
	Assignment: 5b
	Created: October 7, 2019
	Description: Error Page
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Error page">
    <meta name="keywords" content="JavaScript">
    <meta name="author" content="Wega Kinoti">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body style="background-color: wheat">

    <h1> Workshop Errors and/or Selection Errors</h1>

    <div id="errorMsg"></div>
    <br>

    <input type="button" value="Close" onclick="window.close();">
</body>

<script>
    var error = localStorage.getItem("errorMsg");
    var div = document.getElementById("errorMsg");
    div.innerHTML = error;
</script>
</html>