<!DOCTYPE html>
<!--
	Name: Wega Kinoti
	Assignment: 7
	Created: November 13 2019
	Description: Index/Home Page
-->

<html>
    <head>
        <title>
            Home
        </title>
        <meta charset="UTF-8">
        <meta name="description" content="home page for the LAFW Conference">
        <meta name="keywords" content="HTML,CSS, JavaScript">
        <meta name="author" content="Wega Kinoti">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/webdefault.css">
        <style>
            body{
            background-color: darkgrey;
            }
        </style>

    </head>

    <body>

               <!-- The body displays everything -->
        <header>
            <nav>
            <a href="index.html">Home</a> |
            <a href="awards.html">Member Awards</a> |
            <a href="activities.html">Local Activites</a> |
            <a href="meals.html">Meals</a> |
            <a href="speakers.html">Keynote Speakers</a> |
            <a href="workshops.html">Workshop Schedule</a> |
            <a href="registration.html">Registration</a>
            <a href="admin.html">Admin</a> |

            </nav>
        </header>

        <main>
            <h1>The Los Angeles Fashion Week Conference: December 21-22 2019</h1>
            <img src="images/LAFW%20Screenshot.png">
            <p>
                Welcome to the Los Angeles Fashion Week Conference.
                Here the greatest minds in fashion, from designers to models/influencers, have gathered to divulge their knowledge to you.
                We have speakers flying in from all across the globe, allowing for a holistic picture to painted.
                This conference has been sold out for months, and its preorder tickets sold out in minutes.
                It is this sort of attention that requires us to be at our best, and we are; We have food coming in from the finest chefs on earth, and the local actractions alone garner national attention
                 For a two day conference, it doesn't get any better than this.
            </p>
            <img src="images/StaplesCenterScreenshot.png">
        </main>
        <footer>
               <address>
                    <small>
                        Please contact us at 123-456-7890 | Los Angeles, California <br/>
                        <p>
                            While this web site was created to satisfy the requirement of
                            building a web site for an academic course at Regis University,
                            the views and opinions expressed on this web site are solely
                            those of the original author and do not necessarily represent the
                            views and opinions of Regis University.
                        </p>
                    </small>
               </address>
        </footer>
    </body>
</html>