<!DOCTYPE html>
<!--
	Name: Wega Kinoti
	Assignment: 5b
	Created: October 7, 2019
	Description: Meal schedule/plan Page
-->

<html>
    <head>
        <title>
            Meal Schedule/Plan
        </title>

        <meta charset="UTF-8">
        <meta name="description" content="meals page">
        <meta name="keywords" content="HTML,CSS, JavaScript">
        <meta name="author" content="Wega Kinoti">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/webdefault.css">
    </head>

    <body>
        <header>
            <nav>
                <a href="index.html">Home</a> |
                <a href="awards.html">Member Awards</a> |
                <a href="activities.html">Local Activites</a> |
                <a href="meals.html">Meals</a> |
                <a href="speakers.html">Keynote Speakers</a> |
                <a href="workshops.html">Workshop Schedule</a> |
                <a href="registration.html">Registration</a>
            </nav>
        </header>

        <main>
            <h1>Meal Options</h1>
                <div class="container">
                    <div class="menu">
                        <img src="images/Menu%201%20Screenshot.png" height="83" width = "116">  <!-- how to format pictures -->

                        <h3>Menu Day 1</h3>
                            <p>Breakfast<br>Pancakes, Egss, Iced Tea</p>

                            <p>Lunch <br> Sandwiches, Potato Chips, Water</p>

                            <p>Dinner<br>Steak, Salad, Red Wine</p>
                    </div>
                    <div class="menu">
                        <img src="images/Menu%202%20Screenshot.png" height="83" width="114">

                        <h4>Menu Day 2</h4>
                            <p>Breakfast<br>Rolls, Fruit, Coffee</p>

                            <p>Lunch <br> Burgers, Hot Dogs, Lemonade</p>

                            <p>Dinner<br>Talapia, Rice and Asparagus, White Wine</p>
                    </div>
                    <div>
                        <p>Full Meal Package: $250.00 (includes Dinner Day 2) <br> Dinner Day 2: $75.00</p>

                    </div>
                </div>
        </main>

        <footer>
            <address>
                <small>
                    Please contact us at 123-456-7890 | Los Angeles, California <br/>
                    <p>
                    While this web site was created to satisfy the requirement of
                    building a web site for an academic course at Regis University,
                    the views and opinions expressed on this web site are solely
                    those of the original author and do not necessarily represent the
                    views and opinions of Regis University.
                    </p>
                 </small>
            </address>
        </footer>
    </body>
</html>