<!DOCTYPE html>
<!--
	Name: Wega Kinoti
	Assignment: 7
	Created: November 4, 2019
	Description: NameTags8 Page
-->
<html>
    <head>
        <title>
            Name Tags 8
        </title>
        <meta charset="UTF-8">
        <meta name="description" content="name tags 8 page">
        <meta name="keywords" content="HTML,CSS, JavaScript">
        <meta name="author" content="Wega Kinoti">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="css/nametags8.css">
    </head>

    <body>
        <main>
            <!-- First Row-->
            <div class="container">
                <div class="left">
                    <p class="firstname">Kendall</p>
                    <p class="lastname">Jenner</p>
                    <p class="position">Model</p>
                    <p class="company">The Society Management</p>
                    <p class="location">New York</p>

                </div>
                <div class="right">
                    <p class="firstname">Travis</p>
                    <p class="lastname">Scott</p>
                    <p class="position">Rap Artist</p>
                    <p class="company">Cactus Jack Records</p>
                    <p class="location">Houston, TX</p>

                </div>

            </div>

            <!-- Row 2-->
            <div class="container">
                <div class="left">
                    <p class="firstname">Kendall</p>
                    <p class="lastname">Jenner</p>
                    <p class="position">Model</p>
                    <p class="company">The Society Management</p>
                    <p class="location">New York</p>

                </div>
                <div class="right">
                    <p class="firstname">Travis</p>
                    <p class="lastname">Scott</p>
                    <p class="position">Rap Artist</p>
                    <p class="company">Cactus Jack Records</p>
                    <p class="location">Houston, TX</p>

                </div>

            </div>

            <!-- Row 3-->

            <div class="container">
                <div class="left">
                    <p class="firstname">Kendall</p>
                    <p class="lastname">Jenner</p>
                    <p class="position">Model</p>
                    <p class="company">The Society Management</p>
                    <p class="location">New York</p>

                </div>
                <div class="right">
                    <p class="firstname">Travis</p>
                    <p class="lastname">Scott</p>
                    <p class="position">Rap Artist</p>
                    <p class="company">Cactus Jack Records</p>
                    <p class="location">Houston, TX</p>

                </div>

            </div>

            <!-- Row 4-->
            <div class="container">
                <div class="left">
                    <p class="firstname">Kendall</p>
                    <p class="lastname">Jenner</p>
                    <p class="position">Model</p>
                    <p class="company">The Society Management</p>
                    <p class="location">New York</p>

                </div>
                <div class="right">
                    <p class="firstname">Travis</p>
                    <p class="lastname">Scott</p>
                    <p class="position">Rap Artist</p>
                    <p class="company">Cactus Jack Records</p>
                    <p class="location">Houston, TX</p>

                </div>

            </div>



        </main>
    </body>
</html>