<!DOCTYPE html>
<!--
	Name: Wega Kinoti
	Assignment: 7
	Created: November 4, 2019
	Description: NameTags10 Page
-->
<html>
    <head>
        <title>
            Name Tags 10
        </title>
        <meta charset="UTF-8">
        <meta name="description" content="name tags 8 page">
        <meta name="keywords" content="HTML,CSS, JavaScript">
        <meta name="author" content="Wega Kinoti">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="css/nametags10.css">
    </head>

    <body>
        <main>
            <!-- First Row-->
            <div class="container">
                <div class="left">
                    <p class="name">Frank Ocean</p>
                    <p class="position">Singer</p>
                    <p class="company">Blonde Records</p>
                    <p class="location">New York</p>

                </div>
                <div class="right">
                    <p class="name">Frank Ocean</p>
                    <p class="position">Singer</p>
                    <p class="company">Blonde Records</p>
                    <p class="location">New York</p>

                </div>

            </div>

            <!-- Row 2-->
            <div class="container">
                <div class="left">
                    <p class="name">Frank Ocean</p>
                    <p class="position">Singer</p>
                    <p class="company">Blonde Records</p>
                    <p class="location">New York</p>

                </div>
                <div class="right">
                   <p class="name">Frank Ocean</p>
                    <p class="position">Singer</p>
                    <p class="company">Blonde Records</p>
                    <p class="location">New York</p>
                </div>

            </div>

            <!-- Row 3-->

            <div class="container">
                <div class="left">
                   <p class="name">Frank Ocean</p>
                    <p class="position">Singer</p>
                    <p class="company">Blonde Records</p>
                    <p class="location">New York</p>

                </div>
                <div class="right">
                    <p class="name">Frank Ocean</p>
                    <p class="position">Singer</p>
                    <p class="company">Blonde Records</p>
                    <p class="location">New York</p>

                </div>

            </div>

            <!-- Row 4-->
            <div class="container">
                <div class="left">
                    <p class="name">Frank Ocean</p>
                    <p class="position">Singer</p>
                    <p class="company">Blonde Records</p>
                    <p class="location">New York</p>

                </div>
                <div class="right">
                    <p class="name">Frank Ocean</p>
                    <p class="position">Singer</p>
                    <p class="company">Blonde Records</p>
                    <p class="location">New York</p>

                </div>

            </div>

             <!-- Row 5-->
            <div class="container">
                <div class="left">
                    <p class="name">Frank Ocean</p>
                    <p class="position">Singer</p>
                    <p class="company">Blonde Records</p>
                    <p class="location">New York</p>

                </div>
                <div class="right">
                    <p class="name">Frank Ocean</p>
                    <p class="position">Singer</p>
                    <p class="company">Blonde Records</p>
                    <p class="location">New York</p>

                </div>

            </div>


        </main>
    </body>
</html>