<!DOCTYPE html>
<!--
	Name: Wega Kinoti
	Assignment: 5b
	Created: October 7, 2019
	Description: Polls Page
-->

<html>
    <head>
        <title>
            Polls
        </title>

        <meta charset="UTF-8">
        <meta name="description" content="polls page">
        <meta name="keywords" content="HTML,CSS, JavaScript">
        <meta name="author" content="Wega Kinoti">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/webdefault.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">Home</a> |
                <a href="awards.html">Member Awards</a> |
                <a href="activities.html">Local Activites</a> |
                <a href="meals.html">Meals</a> |
                <a href="speakers.html">Keynote Speakers</a> |
                <a href="workshops.html">Workshop Schedule</a> |
                <a href="registration.html">Registration</a>
            </nav>
        </header>
        <main>
            <h1>Please vote for one of the following Candidates</h1>

            <form>
                <img src="images/jordynwoods.jpg" height="250" width="160">
                <input type="radio" id="JordynWoods" name="nominees" value="JordynWoods" required>Jordyn Woods <span id ="vote0">0</span>
                <br>
                <img src="images/kyliejenner.jpg" height="250" width="160">
                <input type="radio" id="KylieJenner" name="nominees" value="KylieJenner" required>Kylie Jenner <span id ="vote1">0</span>
                <br>
                <img src="images/zendaya.jpg" height="250" width="160">
                <input type="radio" id="Zendaya" name="nominees" value="Zendaya" required>Zendaya <span id ="vote2">0</span>

                <br><br>
                <input type="submit" value="submit" onclick="return checkVotes()">

            </form>
        </main>
        <footer>
            <address>
                <small>
                    Please contact us at 123-456-7890 | Los Angeles, California <br/>
                    <p>
                        While this web site was created to satisfy the requirement of
                        building a web site for an academic course at Regis University,
                        the views and opinions expressed on this web site are solely
                        those of the original author and do not necessarily represent the
                        views and opinions of Regis University.
                    </p>
                </small>
            </address>
        </footer>



        <script src="js/scripts.js" ></script>
        <script>
            function initializeVotes(){
                var nominees = document.getElementsByName("nominees");

                for(var i = 0; i < nominees.length; i++){
                    var nominee = nominees[i].id.trim();                //trim removes any spaces on the id
                    var votes = getVote(nominee);
                    var span = document.getElementById("vote" + i);
                    span.innerHTML = votes;

                }

            }
            window.onload = initializeVotes();
        </script>

    </body>
</html>