<!DOCTYPE html>
<!--
	Name: Wega Kinoti
	Assignment: 5B
	Created: October 28, 2019
	Description: Registration Page
-->

<html>
    <head>
        <title>
            Registration Form
        </title>
        <meta charset="UTF-8">
        <meta name="description" content="Registration page">
        <meta name="keywords" content="HTML,CSS, JavaScript">
        <meta name="author" content="Wega Kinoti">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/webdefault.css">
    </head>

    <body>
        <header>
            <nav>
                <a href="index.html">Home</a> |
                <a href="awards.html">Member Awards</a> |
                <a href="activities.html">Local Activites</a> |
                <a href="meals.html">Meals</a> |
                <a href="speakers.html">Keynote Speakers</a> |
                <a href="workshops.html">Workshop Schedule</a> |
                <a href="registration.html">Registration</a>  |
                <a href="thankyou.html">Thank You</a>
            </nav>
        </header>

        <main>
            <h1>Conference Registration </h1>
            <form action="thankyou.html" method="get">
                <fieldset>
                    <legend>Conference ID</legend>
                    Conference ID<input type="text" name="confId" id="confId" placeholder="Conference ID" title="Enter Conference ID" pattern="[0-9]{6}" onblur="return checkId()">

                </fieldset>
                <fieldset>
                    <legend>Personal Information</legend>
                    <label for="title">Title:</label>
                    <select id="title" name="title" title="title" >
                        <option value=""></option>
                        <option value="Mr.">Mr.</option>
                        <option value="Ms.">Ms.</option>
                        <option value="Mrs.">Mrs.</option>
                    </select>
                    <br>
                    <label for="firstname">First Name:</label> <input type="text" id="firstname" name="firstname" placeholder="First name" title="Enter first name" pattern="[a-zA-Z]+" >
                    <br>
                    <label for="lastname">Last Name:</label> <input type="text" id="lastname" name="lastname" placeholder="Last name" title="Enter last name" pattern="[a-zA-Z\-]+" >
                    <br>
                    <label for="address1">Address Line 1:</label><input type="text" id="address1" name="address1" placeholder="Address Line 1" title="Enter Address Line 1" pattern="[a-zA-Z0-9\ \#]+" >
                    <br>
                    <label for="address2">Address Line 2:</label><input type="text" id="address2" name="address2" placeholder="Address Line 2" title="Enter Address Line 2" pattern="[a-zA-Z0-9\ \#]+"> <!-- not required -->
                    <br>
                    <label for="cityname">City Name:</label><input type="text" id="cityname" name="cityname" placeholder="City name" title="Enter City Name" pattern="[a-zA-Z\]+" >
                    <br>

                    <label for="state">State:</label>
                        <select id="state" name="state" title="state" >
                            <option value=""></option>
                            <option value="AL">Alabama</option>
                            <option value="AK">Alaska</option>
                            <option value="AZ">Arizona</option>
                            <option value="AR">Arkansas</option>
                            <option value="CA">California</option>
                            <option value="CO">Colorado</option>
                            <option value="CT">Connecticut</option>
                            <option value="DE">Delaware</option>
                            <option value="DC">District Of Columbia</option>
                            <option value="FL">Florida</option>
                            <option value="GA">Georgia</option>
                            <option value="HI">Hawaii</option>
                            <option value="ID">Idaho</option>
                            <option value="IL">Illinois</option>
                            <option value="IN">Indiana</option>
                            <option value="IA">Iowa</option>
                            <option value="KS">Kansas</option>
                            <option value="KY">Kentucky</option>
                            <option value="LA">Louisiana</option>
                            <option value="ME">Maine</option>
                            <option value="MD">Maryland</option>
                            <option value="MA">Massachusetts</option>
                            <option value="MI">Michigan</option>
                            <option value="MN">Minnesota</option>
                            <option value="MS">Mississippi</option>
                            <option value="MO">Missouri</option>
                            <option value="MT">Montana</option>
                            <option value="NE">Nebraska</option>
                            <option value="NV">Nevada</option>
                            <option value="NH">New Hampshire</option>
                            <option value="NJ">New Jersey</option>
                            <option value="NM">New Mexico</option>
                            <option value="NY">New York</option>
                            <option value="NC">North Carolina</option>
                            <option value="ND">North Dakota</option>
                            <option value="OH">Ohio</option>
                            <option value="OK">Oklahoma</option>
                            <option value="OR">Oregon</option>
                            <option value="PA">Pennsylvania</option>
                            <option value="RI">Rhode Island</option>
                            <option value="SC">South Carolina</option>
                            <option value="SD">South Dakota</option>
                            <option value="TN">Tennessee</option>
                            <option value="TX">Texas</option>
                            <option value="UT">Utah</option>
                            <option value="VT">Vermont</option>
                            <option value="VA">Virginia</option>
                            <option value="WA">Washington</option>
                            <option value="WV">West Virginia</option>
                            <option value="WI">Wisconsin</option>
                            <option value="WY">Wyoming</option>
                        </select>
                    <br>
                    <label for="zipcode">Zip Code:</label><input type="text" id="zipcode" name="zipcode" placeholder="Zip Code" title="Enter Zip Code" pattern="[0-9]{5}" >
                    <br>
                    <label for="telephone">Telephone Number:</label><input type="tel" id="telephone" name="telephone" placeholder="Telephone Number" title="Enter Telephone Number" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" >
                    <br>
                    <label for="email">Email Address:</label><input type="email" id="email" name="email" placeholder="Email Address" title="Enter Email Address" pattern="([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2-4})" >
                    <br>

                </fieldset>



                <fieldset>
                    <legend>Company Information</legend>

                    <label for="companywebsite">Company Website:</label><input type="url" id="companywebsite" name="Company Website" placeholder="Company Website" title="Enter Company Website" >
                    <br>
                    <label for="companyposition">Company Position:</label><input type="text" id="companyposition" name="companyposition" placeholder="Company Position" title="Enter Company Position" pattern="[a-zA-Z0-9\ \#]+" >
                    <br>
                    <label for="companyname">Comapany Name:</label><input type="text" id="companyname" name="companyname" placeholder="Company Name" title="Enter Compant Name" pattern="[a-zA-Z0-9\ \#]+" >
                     <br>
                </fieldset>

                <fieldset>
                    <legend>Dining Information</legend>

                    <label for="mealpackage">Purchase the meal pack? <br>Or purchase just the Day 2 Dinner</label>
                    <select id="mealpackage" name="Meal Package" title="Meal Package" >
                        <option value="MP">Meal Package</option>
                        <option value="D2">Day 2 Dinner</option>
                    </select>
                    <br>
                </fieldset>

                <fieldset>
                    <legend>Billing Information</legend>

                    <label for="billingfirst">Billing First Name:</label><input type="text" id="billingfirst" name="billingfirstname" placeholder="Billing First Name" title="Enter Billing First Name" pattern="[a-zA-Z]+" >
                    <br>
                    <label for="billinglast">Billing Last Name:</label><input type="text" id="billinglast" name="billinglastname" placeholder="Billing Last Name" title="Enter Billing Last Name" pattern="[a-zA-Z\-]+" >
                    <br>
                    <label for="cardtype">Card Type:</label>
                        <select id="cardtype" name="cardtype" title="Card Type" >
                            <option value="V">Visa</option>
                            <option value="M">Mastercard</option>
                            <option value="AE">American Express</option>
                        </select>
                    <br>
                    <label for="cardnumber">Card Number:</label><input type="number" id="cardnumber" name="cardnumber" placeholder="Card Number" title="Enter Card Number" pattern="[0-9]{16}" >
                    <br>
                    <label for="csv">Card Security Value(CSV):</label><input type="number" id="csv" name="csv" placeholder="Card Security Value" title="Enter CSV Number" pattern="[0-9]{4}" >
                    <br>
                    <label for="expirationyear">Expiration Year:</label><input type="number" id="expirationyear" name="expirationyear" placeholder="Card Expiration Year" title="Enter Expiration Year" pattern="[2][0]([1-2][6-9])" >
                    <br>
                    <label for="expirationmonth">Expiration Month:</label><input type="number" id="expirationmonth" name="expirationmonth" placeholder="Card Expiration Month" title="Enter Expiration Month" pattern="(0[1-9]|1[0-2])" >
                </fieldset>
<!-- Make required -->
                <fieldset>
                    <legend>Workshop Information</legend>

                    <label>Session 1 Workshop (Streetwear):</label>
                    <input type="radio" name="session1" value="Supreme" required>Supreme
                    <input type="radio" name="session1"  value="OffWhite" required>Off White
                    <input type="radio" name="session1" value="Bape" required>Bape
                    <br>

                    <label>Session 2 Workshop (Formal Mens):</label>
                    <input type="radio" name="session2" value="LouisVuitton">Louis Vuitton
                    <input type="radio" name="session2"  value="Dior" >Dior
                    <input type="radio" name="session2" value="TomFord" >Tom Ford
                    <br>

                    <label>Session 3 Workshop(Formal Womens):</label>
                    <input type="radio" name="session3" value="Chanel" required>Chanel
                    <input type="radio" name="session3" value="Gucci" required>Gucci
                    <input type="radio" name="session3" value="Givenchy" required>Givenchy

                </fieldset>



                <br><br>
                <input type="submit" value="Submit" onclick="return submitRegistration();">



            </form>
        </main>

        <footer>
            <address>
                <small>
                    Please contact us at 123-456-7890 | Los Angeles, California <br/>
                    <p>
                        While this web site was created to satisfy the requirement of
                        building a web site for an academic course at Regis University,
                        the views and opinions expressed on this web site are solely
                        those of the original author and do not necessarily represent the
                        views and opinions of Regis University.
                    </p>
                </small>
            </address>
        </footer>


    <script>
        function checkWorkshops(){
            const session1 = document.getElementsByName("session1");
            const session2 = document.getElementsByName("session2");
            const session3 = document.getElementsByName("session3");
            var errorMsg = "";

            if (session1[1].checked){
                if(session2[0].checked || session2[1].checked || session2[2].checked){
                    errorMsg += "No sessions for session 2 should be checked if Off White session is checked <br>";

                }

            }

            if(session2[2].checked && (!session1[1].checked)){
                if(!session3[1].checked){
                    errorMsg += "Session 2 Workshop: Gucci needs to be checked <br>";

                }
            }

            if(session3[1].checked){
                if(!session2[2].checked){
                    errorMsg += "You need to take the Tom Ford workshop in order to take the Gucci workshop <br>";
                }
            }

            if(errorMsg!==""){
                displayError(errorMsg);
                session2[0].checked = false;
                session2[1].checked = false;
                session2[2].checked = false;
                session3[0].checked = false;
                session3[1].checked = false;
                session3[2].checked = false;
                return false;
            }

            return true;



        }

        function displayError(msg){
            var x =window.screen.availWidth/2-500/2;
            var y = window.screen.availHeight/2-400/2;

            const specs = "width = 500px, height = 400px, left =" + x + ", top = " + y ;
            localStorage.setItem("errorMsg", msg);
            var errorWindow = window.open("error.html","_blank", specs);

        }

            function checkId(){
                //alert("You Are The Highest In The Room");
                var confId = document.getElementById("confId").value.trim();
                if (confId == "123456"){
                    var formData =  getRegistrationData();
                    populateRegistrationForm(formData);
                }
            }

            function getRegistrationData(){
                var cookies = document.cookie;
                var cookieArray = cookies.split(";");

                for (var i = 0; i < cookieArray.length;i++){
                    var cookie = cookieArray[i].split("=");
                    var id = cookie[0];
                    if (id == "123456"){
                        var value = cookie[1];
                        return value;
                    }
                }
                return alert("no cookies");
            }

            function populateRegistrationForm(data){
                if(data == ""){
                    return;
                }
                var formFieldsArray = data.split("#");
                for (var i = 0; i < formFieldsArray.length; i++){
                    var formField = formFieldsArray[i].split(":");
                    var name = formField[0];
                    var value = formField[1];

                    //populate the form with a switch statement
                    switch (name){
                        case 'Title':
                            document.getElementById("title").value = value;
                           break;
                        case 'FirstName':
                            document.getElementById("firstname").value = value;
                            break;
                        case 'LastName':
                            document.getElementById("lastname").value = value;
                            break;
                        case 'Address1':
                            document.getElementById("address1").value = value;
                            break;
                        case 'Address2':
                            document.getElementById("address2").value = value;
                            break;
                        case 'Cityname':
                            document.getElementById("cityname").value = value;
                            break;
                        case 'State':
                            document.getElementById("state").value = value;
                            break;
                        case 'Zipcode':
                            document.getElementById("zipcode").value = value;
                            break;
                        case 'Telephone':
                            document.getElementById("telephone").value = value;
                            break;
                        case 'Email':
                            document.getElementById("email").value = value;
                            break;
                        case 'CompanyWebsite':
                            document.getElementById("companywebsite").value = value;
                            break;
                        case 'CompanyPosition':
                            document.getElementById("companyposition").value = value;
                            break;
                        case 'CompanyName':
                            document.getElementById("companyname").value = value;
                            break;
                        case 'MealPackage':
                            document.getElementById("mealpackage").value = value;
                            break;
                        case 'BillingFirst':
                            document.getElementById("billingfirst").value = value;
                            break;
                        case 'BillingLast':
                            document.getElementById("billinglast").value = value;
                            break;
                        case 'CardType':
                            document.getElementById("cardtype").value = value;
                            break;
                        case 'CardNumber':
                            document.getElementById("cardnumber").value = value;
                            break;
                        case 'CSV':
                            document.getElementById("csv").value = value;
                            break;
                        case 'ExpirationYear':
                            document.getElementById("expirationyear").value = value;
                            break;
                        case 'ExpirationMonth':
                            document.getElementById("expirationmonth").value = value;
                            break;

                    }


                }
            }

            function createRegistrationCookie(){
                var formData = "";

                var title = document.getElementById("title").value.trim();
                formData += "Title:" + title;

                var firstName = document.getElementById("firstname").value.trim();
                formData += "#FirstName:" + firstName;

                var lastName = document.getElementById("lastname").value.trim();
                formData += "#LastName:" + lastName;                                      //Need Delimiters after the first data point in order to distinguish between the Data

                var address1 = document.getElementById("address1").value.trim();
                formData += "#Address1:" + address1;

                var address2 = document.getElementById("address2").value.trim();
                formData += "#Address2:" + address2;

                var cityName = document.getElementById("cityname").value.trim();
                formData += "#Cityname:" + cityName;

                var state = document.getElementById("state").value.trim();
                formData += "#State:" + state;

                var zipCode = document.getElementById("zipcode").value.trim();
                formData += "#Zipcode:" + zipCode;

                var telephone = document.getElementById("telephone").value.trim();
                formData += "#Telephone:" + telephone;

                var email= document.getElementById("email").value.trim();
                formData += "#Email:" + email;

                var companyWebsite= document.getElementById("companywebsite").value.trim();
                formData += "#CompanyWebsite:" + companyWebsite;

                var companyPosition= document.getElementById("companyposition").value.trim();
                formData += "#CompanyPosition:" + companyPosition;

                var companyName= document.getElementById("companyname").value.trim();
                formData += "#CompanyName:" + companyName;

                var mealPackage= document.getElementById("mealpackage").value.trim();
                formData += "#MealPackage:" + mealPackage ;

                var billingFirst = document.getElementById("billingfirst").value.trim();
                formData += "#BillingFirst:" + billingFirst ;

                var billingLast= document.getElementById("billinglast").value.trim();
                formData += "#BillingLast:" + billingLast ;

                var cardType= document.getElementById("cardtype").value.trim();
                formData += "#CardType:" + cardType ;

                var cardNumber = document.getElementById("cardnumber").value.trim();
                formData += "#CardNumber:" + cardNumber;

                var csv= document.getElementById("csv").value.trim();
                formData += "#CSV:" + csv ;

                var expirationYear= document.getElementById("expirationyear").value.trim();
                formData += "#ExpirationYear:" + expirationYear;

                var expirationMonth= document.getElementById("expirationmonth").value.trim();
                formData += "#ExpirationMonth:" + expirationMonth ;


                document.cookie = "123456=" + formData;
                alert("cookie: " + document.cookie);
            }

            function submitRegistration(){
                if (checkWorkshops()){
                    createRegistrationCookie();
                    return true;
                }
                return false;
            }
        </script>

    </body>
</html>