<!DOCTYPE html>
<!--
	Name: Wega Kinoti
	Assignment: 5a
	Created: September 23, 2019
	Description: Keynote Speakers Page
-->

<html>
    <head>
        <title>
            Keynote Speakers
        </title>
        <meta charset="UTF-8">
        <meta name="description" content="keynote speakers page">
        <meta name="keywords" content="HTML,CSS, JavaScript">
        <meta name="author" content="Wega Kinoti">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/webdefault.css">
    </head>

    <body>
        <header>
            <nav>
                <a href="index.html">Home</a> |
                <a href="awards.html">Member Awards</a> |
                <a href="activities.html">Local Activites</a> |
                <a href="meals.html">Meals</a> |
                <a href="speakers.html">Keynote Speakers</a> |
                <a href="workshops.html">Workshop Schedule</a> |
                <a href="registration.html">Registration</a>
            </nav>
        </header>

        <main>
            <h1>Keynote Speakers</h1>

            <div class="container">
                <div class="keynote">
                    <img src="images/KeyNoteIan.jpg" height="400" width = "400">
                    <h3>Ian Conner</h3>
                    <p>The inspiration behind the song Sicko Mode came from his line of clothing <br>
                        His work alongside ASAP Rocky, Young Thug, and more have garnered him global attention/respect <br>
                        He is here to talk about his own line of clothing: Sicko </p>
                </div>

                <div class="keynote">
                    <img src="images/kanyesmile.jpg" height="450" width="300">
                    <h4>Kanye West</h4>
                    <p>The most influential man in the realm of Music and Fashion <br>
                        Everyone knows his groundbreaking line of clothing: Yeezy <br>
                        He is here to talk about his inspirations and promote the newest season of Yeezy</p>
                </div>
            </div>
        </main>
        <footer>
            <address>
                <small>
                    Please contact us at 123-456-7890 | Los Angeles, California <br/>
                    <p>
                        While this web site was created to satisfy the requirement of
                        building a web site for an academic course at Regis University,
                        the views and opinions expressed on this web site are solely
                        those of the original author and do not necessarily represent the
                        views and opinions of Regis University.
                    </p>
                </small>
            </address>
        </footer>
    </body>
</html>