<!DOCTYPE html>
<!--
	Name: Wega Kinoti
	Assignment: 5a
	Created: September 23,2019
	Description: Thank You Page
-->

<html>
    <head>
        <title>
            Thank You
        </title>
        <meta charset="UTF-8">
        <meta name="description" content="thank you page">
        <meta name="keywords" content="HTML,CSS, JavaScript">
        <meta name="author" content="Wega Kinoti">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/webdefault.css">
    </head>

    <body>                                  							<!-- The body displays everything -->
        <header>
        <nav>
                <a href="index.html">Home</a> |
                <a href="awards.html">Member Awards</a> |
                <a href="activities.html">Local Activites</a> |
                <a href="meals.html">Meals</a> |
                <a href="speakers.html">Keynote Speakers</a> |
                <a href="workshops.html">Workshop Schedule</a> |
                <a href="registration.html">Registration</a>
            </nav>
        </header>
<main>
    <h1>Thank You!!</h1>
</main>
<footer>
    <address>
        <small>
            Please contact us at 123-456-7890 | Los Angeles, California <br/>
            <p>
                While this web site was created to satisfy the requirement of
                building a web site for an academic course at Regis University,
                the views and opinions expressed on this web site are solely
                those of the original author and do not necessarily represent the
                views and opinions of Regis University.
            </p>
        </small>
    </address>
</footer>

</body>






</html>