<!DOCTYPE html>
<!--
	Name: Wega Kinoti
	Assignment: 5a
	Created: September 23, 2019
	Description: Workshop Schedule Page
-->

<html>
    <head>
        <title>
            Workshop Schedule
        </title>

        <meta charset="UTF-8">
        <meta name="description" content="workshops page">
        <meta name="keywords" content="HTML,CSS, JavaScript">
        <meta name="author" content="Wega Kinoti">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/webdefault.css">
    </head>

    <body>
        <header>
            <nav>
                <a href="index.html">Home</a> |
                <a href="awards.html">Member Awards</a> |
                <a href="activities.html">Local Activites</a> |
                <a href="meals.html">Meals</a> |
                <a href="speakers.html">Keynote Speakers</a> |
                <a href="workshops.html">Workshop Schedule</a> |
                <a href="registration.html">Registration</a>
            </nav>
        </header>

        <main>
            <h1>Conference Workshop Schedule</h1>
            <table id="workshoptable">
                <thead>
                    <tr>
                        <th>Day</th>
                        <th>Session</th>
                        <th>Workshop Title</th>
                        <th>Speaker</th>
                        <th>Room</th>
                        <th>Time</th>
                    </tr>
                </thead>

                <tbody>
                    <!-- Day One Stuff -->
                    <tr>
                        <td> Day One</td>
                    </tr>

                    <tr>
                        <td></td>
                        <td>Streetwear</td>
                    </tr>

                    <tr>
                        <td></td>
                        <td></td>
                        <td>How to wear Supreme</td>
                        <td>Tyler, the Creator</td>
                        <td>Room 1</td>
                        <td>Noon-2:30pm</td>
                    </tr>

                    <tr>
                        <td></td>
                        <td></td>
                        <td>How to wear Off White</td>
                        <td>Playboi Carti</td>
                        <td>Room 2</td>
                        <td>Noon-2:30pm</td>
                    </tr>

                    <tr>
                        <td></td>
                        <td></td>
                        <td>How to wear Bape</td>
                        <td>A$AP Rocky</td>
                        <td>Room 3</td>
                        <td>Noon-2:30pm</td>
                    </tr>

                    <!-- Day Two -->
                    <tr>
                        <td> Day Two</td>
                    </tr>

                    <tr>
                        <td></td>
                        <td>Formal Wear Mens</td>
                    </tr>

                    <tr>
                        <td></td>
                        <td></td>
                        <td>Styling of Louis Vuitton</td>
                        <td>Virgil Abloh</td>
                        <td>Room 1</td>
                        <td>Noon-2:30pm</td>
                    </tr>

                    <tr>
                        <td></td>
                        <td></td>
                        <td>Styling of Dior</td>
                        <td>Kim Jones</td>
                        <td>Room 2</td>
                        <td>Noon-2:30pm</td>
                    </tr>

                    <tr>
                        <td></td>
                        <td></td>
                        <td>Styling of Tom Ford</td>
                        <td>Tom Ford</td>
                        <td>Room 3</td>
                        <td>Noon-2:30pm</td>
                    </tr>

                    <tr>
                        <td></td>
                        <td>Formal Wear Womens</td>
                    </tr>

                    <tr>
                        <td></td>
                        <td></td>
                        <td>Styling of Chanel</td>
                        <td>Virginie Viard</td>
                        <td>Room 1</td>
                        <td>3:00pm- 5:30pm</td>
                    </tr>

                    <tr>
                        <td></td>
                        <td></td>
                        <td>Styling of Gucci</td>
                        <td>Alessandro Michele</td>
                        <td>Room 2</td>
                        <td>3:00pm-5:30pm</td>
                    </tr>

                    <tr>
                        <td></td>
                        <td></td>
                        <td>Styling of Givenchy</td>
                        <td>Clare Keller</td>
                        <td>Room 3</td>
                        <td>3:00pm-5:30pm</td>
                    </tr>
                </tbody>
            </table>

            <div>
                <div class="work">
                    <img src="images/ChanelDress.jpg" height = "450" width = "295">
                    <figcaption> Chanel S/S 2017 Haute Couture</figcaption><!-- Ask how to make these Side by side-->
                </div>
                <div class="work">
                    <img src="images/LVSheckWes.jpeg" height="450" width="295">
                    <figcaption> Louis Vuitton 2019 Fall/Winter</figcaption>
                </div>
                <div class="work">
                    <img src="images/SupremeTravis.jpg" height="450" width="295">
                    <figcaption> Travis Scott wearing Supreme</figcaption>
                </div>
            </div>
        </main>

        <footer>
            <address>
                <small>
                    Please contact us at 123-456-7890 | Los Angeles, California <br/>
                    <p>
                        While this web site was created to satisfy the requirement of
                        building a web site for an academic course at Regis University,
                        the views and opinions expressed on this web site are solely
                        those of the original author and do not necessarily represent the
                        views and opinions of Regis University.
                    </p>
                </small>
            </address>
        </footer>
    </body>
</html>