body{
    background-color: darkgray;
}
/*
table, tr, td, th {
    background-color: white;
    border: none;
    padding-right: 2em;
}
*/
#workshoptable, #workshoptable tr, #workshoptable td, #workshoptable th {
    background-color: white;
    border: none;
    padding-right: 2em;
}

#awardstable, #awardstable tr, #awardstable td, #awardstable th{
    background-color: darkgray;
    border: none;
    padding-right: 2em;
}

.container{
    text-align: center;
}

.menu{
    display: inline-block;
    background-color: white;
    width: 48%;
    margin: 10px;
}

.keynote{

    display: inline-block;
    width: 44%;
    margin: 10px;
}

.work{
    text-align: left;
    display: inline-block;
}

label{
    display: inline-block;
    width: 250px;
    text-align: right;
    padding-bottom: 10px;
}

fieldset:hover{
    background-color: saddlebrown;
}

input:hover{
    background-color: saddlebrown;
}

select:hover{
    background-color: blue;
}